{
  "name": "micro-store",
  "version": "0.1.9",
  "description": "micro store in es6 for client.",
  "main": "lib/MicroStore.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib --source-maps-inline",
    "watch": "babel src --out-dir lib --watch --source-maps-inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khirayama/MicroStore.git"
  },
  "keywords": [
    "framework",
    "mvc",
    "model",
    "store",
    "flux",
    "react"
  ],
  "author": "khirayama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khirayama/MicroStore/issues"
  },
  "homepage": "https://github.com/khirayama/MicroStore#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "micro-emitter": "^0.1.1"
  }
}
